{
  "name": "mentor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "SET NODE_ENV=test&& mocha server/test --timeout 10000",
    "start": "SET NODE_ENV=dev&& nodemon server/src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitro/mentor.git"
  },
  "keywords": [
    "education",
    "mentorship"
  ],
  "author": "Dmitriy Melnik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitro/mentor/issues"
  },
  "homepage": "https://github.com/mitro/mentor#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "config": "^1.25.1",
    "express": "^4.14.1",
    "express-jwt": "^5.1.0",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.8.3",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^2.2.1",
    "react": "^15.4.2",
    "react-cookie": "^1.0.5",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^5.0.0-alpha.4",
    "redux": "^3.6.0",
    "redux-form": "^6.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "css-loader": "^0.28.0",
    "html-webpack-plugin": "^2.28.0",
    "lost": "^8.0.0",
    "mocha": "^3.2.0",
    "postcss": "^5.2.16",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.3.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.3"
  }
}
